<html>

<head>
    <title>
        test content
    </title>
    <script src="./w3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./w3.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            min-width: 99vw;
        }
        
        .fill {
            width: 99vw;
            height: 20vh;
        }
        
        .ifill {
            width: 99.99%;
            /* height: 99.99%; */
            object-fit: cover;
        }
        
        .title {
            height: 10em;
        }
        
        .bgi {
            background-image: url(./timthumb.php.jpg);
            background-position: 50%, 50%;
            background-size: cover;
        }
        
        .eas {
            transition: all 300ms ease-in-out;
            overflow: hidden !important;
        }
        
        .eas:hover img {
            transform: scale(1.05);
        }
        
        img {
            transition: all 300ms ease-in-out;
        }
        
        .noover {
            overflow: hidden !important;
        }
        
        .xxxsmall {
            max-width: 48px;
        }
        
        .xxsmall {
            max-width: 58px;
            margin-top: -15px;
        }
        
        .content {
            height: 60px;
        }
        
        @media print {
            /* body {}
            page[size="A4"] {
                margin: 0;
                box-shadow: 0;
            }
            page[size="A4"] {
                background: white;
                width: 21cm;
                height: 29.7cm;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            }*/
            .cntrl {
                display: none;
            }
        }
    </style>
</head>

<body class="w3_row w3-container">
    <!-- <section class="w3-section w3-container ">
        <div class="w3-card-4 w3-col m12 s12 l12 eas fill">
            <img class="ifill" src="./timthumb.php.jpg" alt="parallaxadf" />
             <span class="bgi ifill"></span>
        </div>
    </section>-->
    <page size="A4">
        <div class="w3-col l2 w3-hide-small w3-hide-medium w3-right cntrl">
            <p class="w3-container w3-amber">controls</p>
            <div class="w3-card-4 ">
                <div class="w3-container w3-black">
                    <h3>Page Controls</h3>
                    <div class="status"></div>
                </div>
                <div class="w3-content w3-teal">
                    <label for="issueType">Filters</label>
                    <select name="issueType" class="w3-select">
                                <option value="Tasks">Tasks</option>
                                <option value="subtasks">Sub-Tasks</option>
                                <option value="nopoints">Tasks-!Points</option>
                            </select>
                    <select name="status" class="w3-select">
                                    <option value="-">All</option>
                                    <option value="todo">To Do</option>
                                    <option value="inpr">In Progress</option>
                                    <option value="qa">QA</option>
                            </select>
                    <input class="w3-input" name="start" type="number" placeholder="Starting Point" />
                    <input class="w3-input" name="end" type="number" placeholder="End Point" />
                    <button class="w3-btn w3-green" onclick="btn.previous()"> << </button>
                    <button class="w3-btn w3-green" onclick="btn.next()"> >> </button>
                    <button class="w3-btn w3-red" onclick="btn.do_()">X</button>
                </div>
            </div>
        </div>
        <section class=" sec_0 ">
            <div class="w3-card w3-border w3-border-dark-gray w3-margin-top  w3-col l5 s5">
                <div class="w3-container w3-left-align title">
                    <h3>
                        <p>work</p>
                    </h3>
                </div>
                <div class="footer w3-container footer content w3-row">
                    <img class="w3-right w3-circle xxsmall " />
                    <h4 class="f-left w3-centered w3-col l2 s2"></h4>
                    <p class="w3-centered w3-col l6 s6"></p>
                    <h4 class="f-right w3-right-align w3-col l2 s2"></h4>

                </div>
            </div>
        </section>
        <!-- <section class="  w3-margin-right sec_1 w3-col l5 s5"></section> -->

    </page>
    <page size="A4">
        <section class="  w3-margin-right sec_2 w3-col l5 s5"></section>
        <section class="  w3-margin-right sec_3 w3-col l5 s5"></section>
    </page>
    <page size="A4">
        <section class=" w3-margin-right sec_4 w3-col l5 s5"></section>
        <section class="  w3-margin-right sec_5 w3-col l5 s5"></section>
    </page>

    <script src="js/data.js"></script>
    <script src="js/button.js"></script>
    <script>
        $(document).ready(function() {
            $(document).ajaxStart(function(){
                $(".status").addClass("w3-red");
                $(".status").text("Please Wait While Loading...");
            });
            $(document).ajaxStop(function(){
                $(".status").text("Ready");
            });
            try {
                pull();
            } catch (ex) {
                console.log(ex);
            }
        });
        /*$('video').on("mouseover", function(e) {
            var video = e.target;
            if (video.readyState === 4); {
                video.currentTime = parseFloat(parseInt(video.seekable.end(0.42) / 4));
                setTimeout(function() {
                    video.currentTime = parseFloat(parseInt(video.seekable.end(0.42) / 2));
                    setTimeout(function() {
                        video.currentTime = parseFloat(parseInt(video.seekable.end(0.42) / (1.3333333)));
                    }, 500);
                }, 500);
            }
        });*/
        function pull() {
            data.cards = document.querySelectorAll(".w3-card");
            data.card = $(data.cards[0]).clone(true);
            data.color.reverse();
            $(data.cards[0]).remove();
            $.getJSON("./gv2.php", function(res) {
                console.log(res);
                data.d = res;
                btn.create_cherries();
                data.do_();
                data.subtask_detailer();
            });
        }
        /**
        *@deprecated
        */
        function subtask_detail(url){
            $.getJSON("gv2.php?option=targeted&destination="+encodeURI(url),function(res){
                var post = res;
                var card = "#" + res.id;
                var assignee = post.fields.assignee ? post.fields.assignee.displayName.trim() : "-";
                var asa = assignee !== '-' ? assignee.split(" ") : "";
                var initials = assignee !== '-' ? asa[0][0] + asa[asa.length - 1][0] : "";
                var cont = [initials.toString().toLowerCase() + ".png",
                    post.fields.project.name
                    ];
                $(card).find(data.target.content[0]).attr('src', cont[0])
                $(card).find(data.target.footer_r).text(initials);
        
            });
        }
    </script>
</body>

</html>